<!DOCTYPE html>
<html amp lang="es">
  <head>
      <meta charset="UTF-8">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <title>PCYMAC</title>
      <link rel="canonical" href="https://pcymac.com/google-ads.html" />
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>           

    <style amp-custom>
      
      html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }        
      h1, h2, h3, h4, p {
        padding: 0 20px;
        text-align: center;
      }
      h1, h2, h3 {
        color: #767575;
      }
      h4 {
        color: #9E1A1A;
      }
    </style>

  </head>
      
  <body>

    <h1>COMPUTADORAS</h1>

    <amp-img src="./amp/imagenes/logo_320px.webp" width="320" height="320" alt="Logo de PCYMAC" layout="responsive"></amp-img>

    <!-- <h2>Discos Duros</h2> -->

    <amp-img src="./amp/imagenes/ssd-240-320px.webp" width="320" height="320" alt="Disco Duro SSD 120GB" layout="responsive" ></amp-img>

    <h3>Disco Duro SSD 120GB</h3>

    <h4>$ 434 pesos</h4>


    <!-- <h2>Discos Duros</h2> -->

    <amp-img src="./amp/imagenes/ssd-240-320px.webp" width="320" height="320" alt="Disco Duro SSD 240GB" layout="responsive" ></amp-img>

    <h3>Disco Duro SSD 240GB</h3>

    <h4>$ 610 pesos</h4>

    <!-- <h2>Discos Duros</h2> -->

    <amp-img src="./amp/imagenes/ssd-240-320px.webp" width="320" height="320" alt="Disco Duro SSD 480GB" layout="responsive" ></amp-img>

    <h3>Disco Duro SSD 480GB</h3>

    <h4>AGOTADO</h4>

      <!-- <h2>Memorias RAM</h2> -->

    <amp-img src="./amp/imagenes/memoria-ram-sodimm-320px.webp" width="320" height="320" alt="Memoria RAM 4GB para Laptop" layout="responsive" ></amp-img>

    <h3>Memoria RAM 4GB para Laptop</h3>

    <h4>$ 452 pesos</h4>

    <!-- <h2>Memorias RAM</h2> -->

    <amp-img src="./amp/imagenes/memoria-ram-sodimm-320px.webp" width="320" height="320" alt="Memoria RAM 8GB para Laptop" layout="responsive" ></amp-img>

    <h3>Memoria RAM 4GB para Laptop</h3>

    <h4>$ 768 pesos</h4>

      <!-- <h2>Memorias RAM</h2> -->

    <amp-img src="./amp/imagenes/memoria-ram-sodimm-320px.webp" width="320" height="320" alt="Memoria RAM 16GB para Laptop" layout="responsive" ></amp-img>

    <h3>Memoria RAM 16GB para Laptop</h3>

    <h4>$ 1,564 pesos</h4>
        
  </body>

</html>


<!-- CREDITOS:

https://aukera.es/blog/crear-paginas-amp/

https://www.youtube.com/watch?v=fCKqyAyEfMg  -->