<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Comidas Caseras My Cooking</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
            }
            html {
                  font-size: 62.5%;
            }
            body {
                  background-color: #01295f;
            }
            .logo img {
                  width: 100%;
                  margin-top: 10rem;                 
            }
            .construccion {
                  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                  font-size: 3rem;   
                  color: #fff;
                  text-align: center;
            }
      </style>
</head>
<body>
      <main>
            <section>
                  <figure class="logo">
                        <img src="./imagologo-de-mycooking.svg" alt="Logo de My Cooking">
                  </figure>
                  <p class="construccion">Sitio web en construcción</p>
            </section>
      </main>      
</body>
</html>